{
  "name": "ebanist-test",
  "private": true,
  "comment": "Pachet separato APPOSTA. Il package.json della radice serve alla funzione Netlify e non deve portarsi dietro Playwright: netlify.toml pubblica la cartella con command vuoto, e una dipendenza da ~300 MB in radice non ha niente a che fare col deploy. Qui dentro, senza 'type', i file restano CommonJS.",
  "scripts": {
    "test": "node run.js",
    "test:geom": "node --test geom.test.js",
    "test:geom:v1": "EBANIST_ENGINE=legacy node --test geom.test.js",
    "test:license": "node --test license.test.js",
    "test:price": "node --test price.test.js",
    "test:rail": "node rail.js",
    "test:thickness": "node --test thickness.test.js",
    "test:catalog": "node --test catalog.test.js",
    "test:all": "node --test geom.test.js thickness.test.js catalog.test.js closure.test.js invariants.test.js treapta.test.js layout.test.js ops.test.js price.test.js license.test.js",
    "test:layout": "node --test layout.test.js",
    "test:closure": "node --test closure.test.js",
    "test:invariants": "node --test invariants.test.js",
    "test:golden": "node golden.js",
    "golden:gen": "node golden/gen.js",
    "golden:report": "node golden/report.js",
    "test:full": "npm run test:all && npm run test:golden",
    "audit": "DOCS=1 node audit.js"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
